%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'request_response.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{383.8843206bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.6956188)%
    \put(0.31138264,1.42424565){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.80728489\unitlength}\raggedright REQUEST\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{request_response.pdf}}%
    \put(0.21791953,1.60254203){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.68625552\unitlength}\raggedright GET / HTTP/1.1\\ Host: news.ycombinator.com\\ User-Agent: Mozilla\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{request_response.pdf}}%
    \put(0.21804317,0.44544883){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.94302932\unitlength}\raggedright HTTP/1.1 200 OK\\ Date: Thu, 01 Feb 2018\\ Content-Type: text/html\\ \\ <!DOCTYPE html>\\ <html><head>\\ <title>Hacker News</title>\\ \\ \end{minipage}}}%
    \put(0.2889073,0.56947266){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.80728489\unitlength}\raggedright RESPONSE\end{minipage}}}%
    \put(0.92210359,0.07988858){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12559585\unitlength}\raggedright \end{minipage}}}%
    \put(1.00304318,1.03162622){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.51912961\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{request_response.pdf}}%
    \put(0.54365185,1.10355161){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.37350152\unitlength}\raggedright \textbf{SERVER}\textbf{\\ }- e.g. Django\\ - Routes request\\ - Does server-side "business logic"\\ - Sends response\end{minipage}}}%
    \put(0.09772488,1.05470716){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.37120557\unitlength}\raggedright \textbf{CLIENT}\textbf{\\ }- e.g. Chrome, curl\\ - Sends request\\ - Shows response\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{request_response.pdf}}%
  \end{picture}%
\endgroup%
