% Custom LaTeX template, taking some parts of the eisvogel template plus some
% extra tweaking


$if(cheatsheet)$
\documentclass[letterpaper,9pt]{article}
\usepackage[body={7.5in,9.1in}, top=1.0in, left=0.5in]{geometry}
$else$
\documentclass[letterpaper,10pt]{article}
\usepackage[body={6.5in,8in}, top=1.5in, left=1.0in]{geometry}
$endif$

% add floating captioned images!
$if(prework)$
%\usepackage{float}
%\usepackage{wrapfig}
%\let\origfigure\figure
%\let\endorigfigure\endfigure
%\renewenvironment{figure}[1][2] {
%\begin{wrapfigure}{r}{40mm}%
%\begin{center}%
%\origfigure%
%\endorigfigure%
%\end{center}%
%\end{wrapfigure}%
%} {%
%}
\usepackage{wrapfig}

\newcommand{\rightfloatingimage}[2]{%
\begin{wrapfigure}{r}{0.33\textwidth}%
\begin{center}%
\vspace{-10pt}
\includegraphics[width=0.33\textwidth, height=!]{#2}
\vspace{-10pt}
\textit{#1}
\vspace{-20pt}
\end{center}
\end{wrapfigure}%
}

\newcommand{\rightfloatingimagelowmargin}[2]{%
\begin{wrapfigure}{r}{0.33\textwidth}%
\begin{center}%
\vspace{-10pt}
\includegraphics[width=0.33\textwidth, height=!]{#2}
\vspace{-10pt}
\textit{#1}
\vspace{-40pt}
\end{center}
\end{wrapfigure}%
}


\newcommand{\rightfloatingimagelowestmargin}[2]{%
\begin{wrapfigure}{r}{0.33\textwidth}%
\begin{center}%
\vspace{-10pt}
\includegraphics[width=0.33\textwidth, height=!]{#2}
\vspace{-10pt}
\textit{#1}
\vspace{-60pt}
\end{center}
\end{wrapfigure}%
}


\newcommand{\rightfloatingtext}[1]{%
\begin{wrapfigure}{r}{0.40\textwidth}%
\vspace{-10pt}
\begin{framed}
#1
\end{framed}
\vspace{-40pt}
\end{wrapfigure}%
}


$endif$


\usepackage{longtable}  % required for tables!!
\usepackage{booktabs}
\usepackage{titlesec}
\usepackage{multicol}

% Ugh, for some reason my LaTeX distro doesnt include tightlist..?
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Configure top-level section to be smaller and good for questions
$if(quiz)$
\titleformat{\section}
  {\normalfont\fontsize{10}{12}\bfseries}{\thesection}{1em}{}
$endif$

% Configure top-level section to be slightly smaller and good for cheatsheets
$if(cheatsheet)$
\titleformat{\section}
  {\fontsize{12}{14}\sc}{\thesection}{1em}{}
$endif$


$if(highlighting-macros)$
$highlighting-macros$
$endif$

% A bunch of required packages
% for hyperref turn off red links
\usepackage[hidelinks]{hyperref}
\usepackage{xcolor}
\usepackage{framed}
\usepackage{graphicx}
\definecolor{shadecolor}{rgb}{1,0,0}

% define where to look for graphics
\graphicspath{
    {cheatsheets/images}
}

%
% for the background color of the title page
%
$if(titlepage)$
\usepackage{pagecolor}
\usepackage{afterpage}
$endif$


%
% TOC depth and 
% section numbering depth
%
\setcounter{tocdepth}{3}
$if(numbersections)$
\setcounter{secnumdepth}{3}
$endif$

%
% line spacing
%
\usepackage{setspace}
%\setstretch{1.2}
\setstretch{0.8}  % Closer line spacing is good

%
% break urls
%
\PassOptionsToPackage{hyphens}{url}


%
% blockquote - REDEFINE to use for quiz answers
%

\definecolor{blockquote-border}{RGB}{221,221,221}
\definecolor{blockquote-text}{RGB}{119,119,119}
\usepackage{mdframed}

\newmdenv[rightline=false,bottomline=false,topline=false,linewidth=3pt,linecolor=blockquote-border,skipabove=\parskip]{customblockquote}
\renewenvironment{quote}{\begin{customblockquote}\list{}{\rightmargin=0em\leftmargin=0em}%
\item\relax\color{blockquote-text}\ignorespaces}{\unskip\unskip\endlist\end{customblockquote}}


%
% Quiz answer - command to include answer inline in quiz
%
$if(quiz)$
\newcommand{\quizanswer}[1]{%
$if(showanswers)$
\begin{framed}
\textbf{Answer:}~~~~~{#1}
\end{framed}
$endif$
}
$endif$


%
% variables for title and author
%

\usepackage{titling}
$if(quiz)$
\title{Quiz $quiz$ - $subject$}
$else$
\title{$title$ - $subject$}
$endif$
\author{$for(author)$$author$$sep$, $endfor$ Kickstart Coding}


%
% remove paragraph indention
%
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines


%
% header and footer
%
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}

$if(headergfx)$
\geometry{headheight = 0.5in}
\lhead{\includegraphics[height=0.5in, keepaspectratio=true]{./templates/letterhead.pdf}}
\rhead{ {\fontfamily{cmss}\selectfont {\large \uppercase{$title$}} } }
$if(topic)$
\lfoot{$topic$}
$else$
\lfoot{$cohort$}
$endif$

\cfoot{kickstartcoding.com}

$if(topic)$
\rfoot{$topic$}
$else$
\rfoot{\thepage}
$endif$
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.4pt}
$else$

$if(quiz)$
\lhead{Quiz $quiz$ - $subject$}
$if(showanswers)$
\chead{\textbf{ANSWER SHEET}}
$else$
\chead{Name:}
$endif$
$else$
\lhead{$title$}
\chead{$subject$}

\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
$endif$

$if(cheatsheet)$
$if(topic)$
\chead{$topic$}
$else$
\chead{Week $cheatsheet$ Reference}
$endif$
$endif$

\rhead{$cohort$}
\lfoot{$for(author)$$author$$sep$, $endfor$ Kickstart Coding}

\cfoot{}
$if(cheatsheet)$
\rfoot{http://kickstartcoding.com/}
$else$
\rfoot{\thepage}
$endif$
$endif$



\begin{document}

%%
%% begin titlepage
%%

$if(titlepage)$
\begin{titlepage}
\newgeometry{left=6cm}
$if(titlepage-color)$
\definecolor{titlepage-color}{HTML}{$titlepage-color$}
\newpagecolor{titlepage-color}\afterpage{\restorepagecolor}
$endif$
\newcommand{\colorRule}[3][black]{\textcolor[HTML]{#1}{\rule{#2}{#3}}}
\begin{flushleft}
\noindent
\\[-1em]
\color[HTML]{$if(titlepage-text-color)$$titlepage-text-color$$else$5F5F5F$endif$}
\makebox[0pt][l]{\colorRule[$if(titlepage-rule-color)$$titlepage-rule-color$$else$435488$endif$]{1.3\textwidth}{$if(titlepage-rule-height)$$titlepage-rule-height$$else$4$endif$pt}}
\par
\noindent

{ \setstretch{1.4}
\vfill
\noindent {\huge \textbf{\textsf{$title$}}}
$if(subtitle)$
\vskip 1em
{\Large \textsf{$subtitle$}}
$endif$
\vskip 2em
\noindent
{\Large \textsf{\MakeUppercase{$for(author)$$author$$sep$, $endfor$} Kickstart Coding}
\vfill
}

\textsf{$cohort$}}
\end{flushleft}
\end{titlepage}
\restoregeometry
$endif$

%%
%% end titlepage
%%

$if(title)$
$if(beamer)$
\frame{\titlepage}
$endif$
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
$if(beamer)$
\begin{frame}
\tableofcontents[hideallsubsections]
\end{frame}
$else$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$$endif$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$endif$
$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$

%%%%%%%%%%%
%%%%%%%%%%% Start quiz instructions
$if(quiz)$
$if(showanswers)$
$else$
\begin{framed}
\textbf{Instructions:}~~~~~$instructions$
\end{framed}
$endif$
$endif$
%%%%%%%%%%%
%%%%%%%%%%%

%%%%%%%%%%% Cheatsheet multi-column stuff
$if(cheatsheet)$
$if(twocolumns)$
\begin{multicols*}{2}
$else$
$if(fourcolumns)$
\begin{multicols*}{4}
$else$
\begin{multicols*}{3}
$endif$
$endif$
$else$
$if(twocolumns)$
\begin{multicols*}{2}
$endif$
$endif$
%%%%%%%%%%%

$body$

%%%%%%%%%%% Cheatsheet multi-column stuff
$if(cheatsheet)$
\end{multicols*}
$endif$
%%%%%%%%%%%

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
$if(beamer)$
\begin{frame}[allowframebreaks]{$biblio-title$}
\bibliographytrue
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
$if(beamer)$
\end{frame}
$endif$

$endif$
$endif$
$if(biblatex)$
$if(beamer)$
\begin{frame}[allowframebreaks]{$biblio-title$}
\bibliographytrue
\printbibliography[heading=none]
\end{frame}
$else$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
